##############################################################
# Configuration data for accessing Gratia 
#
# Syntax:
#   name / value pair with whitespace delimiter
#   '#' and empty lines are ingnored.
#
# Gratia data:  
#    GratiaHost - host
#    GratiaPort - port 
#    GratiaDB   - database name
#    GratiaUser - username
#    GratiaPswd - password
##############################################################
#--- Gratia -----
GratiaHost gr-osg-mysql-reports.opensciencegrid.org
GratiaPort 3306
GratiaDB   gratia
GratiaUser  reader_user
GratiaPswd  reader_password


