[loggers]
keys=root,SSM,stomp.py

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

# Pick up the logging from the stomppy package
[logger_stomp.py]
level=INFO
handlers=fileHandler
qualname=stomp.py
propagate=0

# We use the SSM key so we get the fileHandler
[logger_SSM]
level=DEBUG
handlers=fileHandler
qualname=SSM
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/usr/local/gratia-apel/log/ssm.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
