##################################################################
# This file identifies the set of sets reportable to the APEL-LCG
# database and the normalization factor to be used in the
# gratia query.
#
# Format:
#  token 1 - The Site.SiteName
#  token 2 - The normalization value to be used. This was obtained
#            from site surveys regarding the hardware used on a
#            site's clusters and is an estimated value based
#            on a HEPSpec2006 specification.  
#  This tokens are whitespace seperated.  
#  Comments - line starting with a # sign
#  Empty lines are permittted.
# -----------------------------------------------------------------
# History:
#
# 6/28/12 (John Weigand)
#         Added UFlorida_SSERCA with NF 7250 provided by Yu. 
#
# 8/09/12 (John Weigand)
#         Removed UFlorida-PG (replaced by UFlorida-SSERCA)
#
# 8/21/12 (John Weigand)
#         Added Purdue-Carter  per goc ticket 12500 NF 16.4
#
# 10/10/12 (John Weigand)
#         Changed UFlorida-HPC NF from 9660 to 10940 (per Bockjoo)
#
# 10/24/12 (John Weigand)
#         Changed UFlorida-HPC NF from 7488 to 10800 (per Max)
#
# 10/09/12 (John Weigand)
#         Changed NERSC-PDSF from 13920 to 15494 (per Jeff) Ticket 13117
#
# 03/07/13 (John Weigand)
#         Removing Purdue-Steele from interface. 
#         It is being de-commissioned per ScottT.
#
# 5/1/13 (John Weigand)
#         ATLAS NF changes per Bob Ball using v27
#                               old    new       delta
#           BNL-ATLAS          12372   9660      -2712 
#           AGLT2               8500   8680       +180
#           HU_ATLAS_Tier2      8872   8920       + 48
#           BU_ATLAS_Tier2      8380   8430       + 50
#           MWT2                8712   8320       -392
#           OU_OCHEP_SWT2       9020   9020      no change
#           WT2                11292  10710       -582
#           SWT2_CPB            8428   8200       -228
#           UTA_SWT2           11240   9200      -2040
#
# 6/12/13 (John Weigand)
#        ATLAS NF changes per Rob Gardner using v28
#                               old    new       delta
#          AGLT2               8680   8720        +40
#          MWT2                8320   8500       +180
#          WT2                10710  10790        +80
#
# 8/2/13 (John Weigand)
#         ATLAS NF changes per Bob Ball using v29+ (effective for July)
#                               old    new   
#            AGLT2               8720  9030
#            BNL_ATLAS           9660 10050
#            
##################################################################
#
#-- Site  ------- HEPSpec2006
#
###############################
###############################
##--- CMS Tier 1 -----
USCMS-FNAL-WC1     10264
##--- CMS Tier 2 -----
CIT_CMS_T2         12944
GLOW                9632
MIT_CMS            10800
Nebraska           10412
Purdue-RCAC        12124
Purdue-Rossmann    11240
Purdue-Hansen       8680
Purdue-Carter      16400
UCSDT2             13240
SPRACE             13480
GridUNESP_CENTRAL  14688
UFlorida-HPC       10940
UFlorida-SSERCA     7250
# 
###############################
###############################
#--- ATLAS Tier 2 -----
BNL-ATLAS           10050
#--- ATLAS Tier 2 -----  
AGLT2               9030
HU_ATLAS_Tier2      8920
BU_ATLAS_Tier2      8430
MWT2                8500
OU_OCHEP_SWT2       9020
WT2                10790
SWT2_CPB            8200
UTA_SWT2            9200
# 
####################################
####################################
#--- ALICE Tier 2 ----
NERSC-PDSF         15494
LC-glcc            15680
#################################
#Purdue-Steele      12784
